body {
    background: radial-gradient(circle at center, #081828, #000000); /* Smooth gradient */
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: white; /* Ensure text is visible */
}

/* Creating animated glowing dots */
@keyframes moveParticles {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particles span {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgba(0, 162, 255, 0.8);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 162, 255, 0.9);
    animation: moveParticles 5s linear infinite;
}

/* Generating random particles */
.particles span:nth-child(1) { left: 10%; animation-duration: 6s; }
.particles span:nth-child(2) { left: 20%; animation-duration: 8s; }
.particles span:nth-child(3) { left: 30%; animation-duration: 7s; }
.particles span:nth-child(4) { left: 50%; animation-duration: 5s; }
.particles span:nth-child(5) { left: 60%; animation-duration: 9s; }
.particles span:nth-child(6) { left: 80%; animation-duration: 6s; }
.particles span:nth-child(7) { left: 90%; animation-duration: 7s; }

.abstract-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Adding dynamic abstract waves */
.abstract-lines::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 162, 255, 0.2) 10%, transparent 70%);
    filter: blur(60px);
    animation: animateWaves 10s infinite alternate ease-in-out;
}

@keyframes animateWaves {
    0% { transform: rotate(0deg) scale(1); }
    100% { transform: rotate(30deg) scale(1.1); }
}
